NEXT_PUBLIC_BACKEND_HOST="http://localhost:8080/contact"
NEXT_PUBLIC_AUTHZ_SERVICE="http://localhost:8020"
NEXT_PUBLIC_AUTHZ_ENDPOINT="/realms/spreact/protocol/openid-connect/auth"
NEXT_PUBLIC_LOGIN_ENDPOINT="/realms/spreact/login-actions/authenticate"
NEXT_PUBLIC_TOKEN_ENDPOINT="/realms/spreact/protocol/openid-connect/token"